spring.application.name=Anoada_Nohayla_Tp2_2
spring.h2.console.enabled=true
server.port=8088
spring.datasource.url=jdbc:h2:mem:Users_db
spring.datasource.username=nohayla
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
